# project

./: README.md  pom.xml
sql/: project.sql
src/main/java/com/project/: ProjectApplication.java
src/main/java/com/project/commom/vo/: Result.java
src/main/java/com/project/config/: JWTUtils.java  MyApi.java  MyConfig.java  MyCorsConfig.java  MyRedisConfig.java
src/main/java/com/project/sys/controller/: MenuController.java  RoleController.java  RoleMenuController.java  UserController.java  UserRoleController.java
src/main/java/com/project/sys/entity/: Menu.java  Role.java  RoleMenu.java  TencentSmsProperties.java  User.java  UserRole.java
src/main/java/com/project/sys/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/project/sys/service/: IMenuService.java  IRoleMenuService.java  IRoleService.java  IUserRoleService.java  IUserService.java
src/main/java/com/project/sys/service/impl/: MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/sys/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/project/: CodeGenerator.java  ProjectApplicationTests.java
